App.xaml

<Application x:Class="MagicPan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MagicPan"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush Color="#FE3E3B3A" x:Key="EditWindowBG"/>
        <SolidColorBrush x:Key="BtnForeground" Color="#FFEEEEEE"/>
        <LinearGradientBrush x:Key="BtnBG" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#FF383635" Offset="0"/>
            <GradientStop Color="#FF726767" Offset="1"/>
            <GradientStop Color="#FF494747" Offset="0.755"/>
        </LinearGradientBrush>
        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Foreground" Value="{DynamicResource BtnForeground}"/>
            <Setter Property="Background" Value="{DynamicResource EditWindowBG}"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}"
                                    >
                        <Border CornerRadius="0,0,5,5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="2,5,2,2">
                            <AdornerDecorator>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{TemplateBinding Title}" FontSize="{TemplateBinding FontSize}"  Grid.Row="0" Foreground="{TemplateBinding Foreground}" local:WindowStyleHelper.CanDragMove="true" Width="auto"/>
                                    <Label Background="Transparent" Content="×" FontSize="25" Grid.Row="0" HorizontalAlignment="Right" Width="auto" VerticalAlignment="Top" local:WindowStyleHelper.IsCloseActive="True" Margin="0,-5,0,0" ToolTip="by 颜">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Foreground" Value="{DynamicResource BtnForeground}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <ContentPresenter Grid.Row="1" VerticalAlignment="Stretch" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Window}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5" Padding="2,5,2,2">
                                    <Grid>
                                        <AdornerDecorator>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Content="{TemplateBinding Title}" Background="{DynamicResource BtnBG}" Grid.Row="0" Foreground="{TemplateBinding Foreground}" local:WindowStyleHelper.CanDragMove="True"/>
                                                <Label Background="Transparent" Content="X" FontSize="20" Grid.Row="0" HorizontalAlignment="Right" Width="auto" VerticalAlignment="Center" local:WindowStyleHelper.IsCloseActive="True" Margin="0,0,5,0">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Foreground" Value="{DynamicResource BtnForeground}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                                <ContentPresenter Grid.Row="1" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                            </Grid>
                                        </AdornerDecorator>
                                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                            <Condition Property="WindowState" Value="Normal"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="{DynamicResource BtnForeground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3" >
                            <ContentPresenter Margin="10" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
