MainWindow.xaml

<Window x:Class="MagicPan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MagicPan"
        Title="魔盘" Height="300" Width="300" Style="{DynamicResource WindowStyle}" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <Style TargetType="local:PanKey">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template" Value="{DynamicResource Btn}"/>
        </Style>
        <ControlTemplate x:Key="Btn" TargetType="local:PanKey" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Grid Name="gd" Margin="2" >
                <Border CornerRadius="5" Name="bg" Background="DimGray">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <ContentPresenter Content="{TemplateBinding Value}" Name="ct" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="{TemplateBinding FontSize}" TextElement.Foreground="LightGray" />
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="5" Background="Gray" Margin="10,0,10,10" >
        <Grid Cursor="Hand">
            <Label x:Name="lbTime" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="LightGray" Margin="0,-35,120,0" FontSize="12" ToolTip="耗时" />
            <Label x:Name="lbGo" Content="Go" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="LightGray" Margin="0,-35,15,0" FontSize="12" ToolTip="开始新的一局"/>
            <Label Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="LightGray" Margin="0,-40,40,0" FontSize="20">
                <Label.ToolTip>
                    <Border CornerRadius="5" Background="Gray" Width="180" Height="180" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <local:PanKey Grid.Column="0" Grid.Row="0" Value="1"/>
                            <local:PanKey Grid.Column="1" Grid.Row="0" Value="2"/>
                            <local:PanKey Grid.Column="2" Grid.Row="0" Value="3"/>
                            <local:PanKey Grid.Column="3" Grid.Row="0" Value="4"/>

                            <local:PanKey Grid.Column="0" Grid.Row="1" Value="5"/>
                            <local:PanKey Grid.Column="1" Grid.Row="1" Value="6"/>
                            <local:PanKey Grid.Column="2" Grid.Row="1" Value="7"/>
                            <local:PanKey Grid.Column="3" Grid.Row="1" Value="8"/>

                            <local:PanKey Grid.Column="0" Grid.Row="2" Value="9"/>
                            <local:PanKey Grid.Column="1" Grid.Row="2" Value="10"/>
                            <local:PanKey Grid.Column="2" Grid.Row="2" Value="11"/>
                            <local:PanKey Grid.Column="3" Grid.Row="2" Value="12"/>

                            <local:PanKey Grid.Column="0" Grid.Row="3" Value="13"/>
                            <local:PanKey Grid.Column="1" Grid.Row="3" Value="14"/>
                            <local:PanKey Grid.Column="2" Grid.Row="3" Value="15"/>
                            <local:PanKey Grid.Column="3" Grid.Row="3" Content="by 颜" FontSize="12">
                                <local:PanKey.Template>
                                    <ControlTemplate TargetType="local:PanKey" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <Grid Name="gd" Margin="2">
                                            <Border CornerRadius="5" Name="bg" Background="DimGray"/>
                                            <ContentPresenter Content="{TemplateBinding Content}" Name="ct" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="{TemplateBinding FontSize}" TextElement.Foreground="LightGray" />
                                        </Grid>
                                    </ControlTemplate>
                                </local:PanKey.Template>
                            </local:PanKey>

                        </Grid>
                    </Border>
                </Label.ToolTip>
            </Label>
            <Grid x:Name="gd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
    </Border>
</Window>
