MainWindow.xaml

<Window x:Class="MagicPan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MagicPan"
        Title="魔盘" Height="300" Width="300" Style="{DynamicResource WindowStyle}" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="local:PanKey">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template" Value="{DynamicResource Btn}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="Btn" TargetType="local:PanKey" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Grid Name="gd" Margin="2" >
                <Border CornerRadius="5" Name="bg" Background="DimGray">
                    <!--<Border.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Border.Effect>-->
                    <Viewbox>
                        <ContentPresenter Content="{TemplateBinding Value}" Name="ct" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="{TemplateBinding FontSize}" TextElement.Foreground="LightGray" />
                    </Viewbox>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="5" Background="Gray" Margin="10,0,10,10" >
        <Grid Cursor="Hand">
            <Label x:Name="lbTime" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="LightGray" Margin="0,-35,120,0" FontSize="12" ToolTip="耗时" />
            <Label x:Name="lbGo" Content="Go" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,45,0" FontSize="12" ToolTip="开始新的一局"/>
            <Label x:Name="lbTip" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,70,0" FontSize="20">
            </Label>
            <Label x:Name="lbSetUp" Content="↑" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-37,30,0" FontSize="15" ToolTip="提高难度"/>
            <Label x:Name="lbSetDown" Content="↓" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-37,15,0" FontSize="15" ToolTip="降低难度"/>

            <Grid x:Name="gd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid x:Name="gdTip" Visibility="{Binding IsMouseOver,ElementName=lbTip,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Border>
</Window>
