MainWindow.xaml

<Window x:Class="MagicPan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MagicPan"
        Title="魔盘" Height="300" Width="300" Style="{DynamicResource WindowStyle}" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="local:PanKey">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template" Value="{DynamicResource Btn}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsImagePanKey,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Value="True">
                    <Setter Property="Template" Value="{DynamicResource Btn2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="Btn" TargetType="local:PanKey" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Grid Name="gd" Margin="2" >
                <Border CornerRadius="5" Name="bg" Background="DimGray">
                    <Viewbox>
                        <ContentPresenter Content="{TemplateBinding Value}" Name="ct" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="{TemplateBinding FontSize}" TextElement.Foreground="LightGray" />
                    </Viewbox>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Btn2" TargetType="local:PanKey">
            <Border Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" CornerRadius="5" Name="Chrome" SnapsToDevicePixels="True">
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="5" Background="Gray" Margin="10,0,10,10" >
        <Grid Cursor="Hand">
            <Label x:Name="lbTime" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="LightGray" Margin="0,-35,140,0" FontSize="12" ToolTip="耗时" />
            <Label x:Name="lbPng" Content="☆" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-41,90,0" FontSize="20" ToolTip="高级设置">
                <Label.ContextMenu>
                    <ContextMenu x:Name="cmPng">
                        <MenuItem Header="使用本地图片" Click="MenuItem_Click_1" ToolTip="为保证拼图质量，请尽量使用不含透明区域的图片"/>
                        <MenuItem Header="切换数字/图片" Click="MenuItem_Click"/>
                        <!--<MenuItem Header="切换拼图图片"/>-->
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <Label x:Name="lbTip" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,70,0" FontSize="20"/>
            <Label x:Name="lbGo" Content="Go" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,45,0" FontSize="12" ToolTip="开始新的一局"/>
            <Label x:Name="lbSetUp" Content="↑" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-37,30,0" FontSize="15" ToolTip="提高难度"/>
            <Label x:Name="lbSetDown" Content="↓" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-37,15,0" FontSize="15" ToolTip="降低难度"/>

            <Grid x:Name="gd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid Background="Gray" x:Name="gdTip" Visibility="{Binding IsMouseOver,ElementName=lbTip,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Border>
</Window>
